{
    "name": "tearz",
    "publisher": "Tearz",
    "displayName": "Tearz",
    "description": "Tearz Dark Color Theme",
    "icon": "themes/icon.png",
    "version": "0.0.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/chrislaupama/tearz"
      },
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tearz",
                "uiTheme": "vs-dark",
                "path": "./themes/Tearz-color-theme.json"
            }
        ]
    }
}